# TheTestAssignment4Create

./: README.md  TheTestAssignment4Create.sln
TheTestAssignment/: TheTestAssignment.sln
TheTestAssignment/4CreateObjectModel/: 4CreateObjectModel.csproj  packages.config
TheTestAssignment/4CreateObjectModel/Drivers/: Driver.cs
TheTestAssignment/4CreateObjectModel/Helpers/: Login.cs  ReadDataFromExcel.cs  TakeScreenShot.cs  TitleLogInWPF.cs  WebElementExtensions.cs  WindowsFormsHelpers.cs
TheTestAssignment/4CreateObjectModel/Properties/: AssemblyInfo.cs
TheTestAssignment/TheTestAssignmentTEST/: TestBase.cs  TheTestAssignmentTEST.csproj
TheTestAssignment/TheTestAssignmentTEST/Data/: DataForTest.cs  Drivers.cs  Helpers.cs  TestProjectHelper.cs  Url.cs
TheTestAssignment/TheTestAssignmentTEST/Helpers/: Drivers.cs  Helper.cs  TestProjectHelper.cs
TheTestAssignment/TheTestAssignmentTEST/Pages/: PageGoogle.cs  PageGoogleEmail.cs
TheTestAssignment/TheTestAssignmentTEST/Test/: TestGmail.cs  TestGoogleSearch.cs
TheTestAssignment/TheTestAssignmentTEST/Test/TestHelpers/: GmailTest.cs  ValidateEnSearchResultClass.cs  ValidateRSSearchResultClass.cs
